name: python37-decompiler

default-extensions:
  - DeriveAnyClass
  - DeriveGeneric
  - LambdaCase
  - MultiWayIf
  - OverloadedStrings
  - RecordWildCards
  - TupleSections

dependencies:
  - base
  - containers
  - directory
  - hashable
  - process
  - safe
  - mtl
  - text
  - unordered-containers

library:
  source-dirs: src

executables:
  py37dec:
    source-dirs: py37dec
    main: Main.hs
    dependencies: python37-decompiler
  py37dis:
    source-dirs: py37dis
    main: Main.hs
    dependencies: python37-decompiler
